<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Image Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #282727;
        }
        .top-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-links a {
            margin-left: 15px;
            text-decoration: none;
            color: #1a73e8;
        }
        .top-links a:hover {
            color: #0f59d1;
            border-radius: 4px;
            border:1px solid;
            padding: 8px;
        }
        input[type="text"] {
            width: 400px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            background-color: #1a73e8;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0f59d1;
        }
    </style>
</head>
<body>
    <div class="top-links">
        <a href="index.html">Google Search</a>
        <a href="advanced.html">Advanced Search</a>
    </div>
    <h1>Google Image Search</h1>
    <form action="https://www.google.com/search">
        <input type="hidden" name="tbm" value="isch">
        <input type="text" name="q" placeholder="Enter your images search...">
        <br>
        <input type="submit" value="Search Images">
    </form>
</body>
</html>
